<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:flow_horizontalGap="10dp"
    app:flow_verticalGap="10dp"
    tools:context=".IdeaActivity"
    style="@style/Theme.GeoPlus">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        style="@style/LinearLayoutStyle">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@string/card_title"
            style="@style/TextStyle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/description_view"
            android:layout_width="match_parent"
            android:layout_height="530dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/button_back" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
